Aggregate tag distribution (parent tags)
tag                                count  ratio
---------------------------------  -----  -----
prophylactic_latent                  251  0.2518
deferred_initiative                  228  0.2287
neutral_maneuver                     221  0.2217
control_over_dynamics                193  0.1936
constructive_maneuver                144  0.1444
structural_integrity                 120  0.1204
control_file_seal                    117  0.1174
cod_file_seal                         89  0.0893
maneuver_opening                      82  0.0822
prophylactic_direct                   65  0.0652
forced_move                           64  0.0642
control_regroup_consolidate           62  0.0622
winning_position_handling             60  0.0602
structural_compromise_dynamic         59  0.0592
tension_creation                      55  0.0552
risk_avoidance                        53  0.0532
misplaced_maneuver                    39  0.0391
control_king_safety_shell             38  0.0381
initiative_attempt                    37  0.0371
control_plan_kill                     36  0.0361
prophylactic_meaningless              36  0.0361
positional_sacrifice                  33  0.0331
constructive_maneuver_prepare         31  0.0311
accurate_knight_bishop_exchange       29  0.0291
cod_regroup_consolidate               29  0.0291
file_pressure_c                       29  0.0291
cod_king_safety_shell                 27  0.0271
opening_central_pawn_move             21  0.0211
prophylactic_failed                   19  0.0191
structural_compromise_static          16  0.0160
opening_rook_pawn_move                15  0.0150
control_freeze_bind                   14  0.0140
losing_position_handling              14  0.0140
inaccurate_knight_bishop_exchange     13  0.0130
premature_attack                      13  0.0130
cod_freeze_bind                       12  0.0120
cod_plan_kill                          9  0.0090
tactical_sacrifice                     9  0.0090
control_space_clamp                    7  0.0070
control_blockade_passed                4  0.0040
bad_knight_bishop_exchange             3  0.0030
cod_blockade_passed                    3  0.0030
inaccurate_tactical_sacrifice          2  0.0020
structural_blockage                    1  0.0010

Fine-grained tag distribution (ratio desc)
tag                             count  ratio
------------------------------  -----  -----
neutral_tension_creation           83  0.0832
failed_maneuver                    39  0.0391
positional_space_sacrifice         29  0.0291
positional_structure_sacrifice     10  0.0100
missed_tactic                       7  0.0070
tactical_initiative_sacrifice       7  0.0070
speculative_sacrifice               6  0.0060
tactical_sensitivity                3  0.0030
tactical_combination_sacrifice      2  0.0020

Structured distribution (by category)
[Maneuver]
  failed_maneuver                    39  0.0391

[Tension]
  neutral_tension_creation           83  0.0832

[Initiative]
  tactical_initiative_sacrifice       7  0.0070

[Sacrifice]
  positional_space_sacrifice         29  0.0291
  positional_structure_sacrifice     10  0.0100
  speculative_sacrifice               6  0.0060
  tactical_combination_sacrifice      2  0.0020

[Tactical]
  missed_tactic                       7  0.0070
  tactical_sensitivity                3  0.0030

Scoring kernel v9
  style_mix: AggressiveModel 31.5%, RestrictiveModel 13.0%, CounterAttackerModel 55.4%
  raw_score: 0.0115
  net_score: -0.0069
  performance_percent: 49.65
  estimated_fide_elo: 1994.5
  penalties: neutral 0.0152 | redundant 0.0031
  top_positive:
    positional_space_sacrifice: +0.0093 (ratio 0.029, weight 0.30, mult 1.06)
    positional_structure_sacrifice: +0.0027 (ratio 0.010, weight 0.25, mult 1.06)
    tactical_initiative_sacrifice: +0.0022 (ratio 0.007, weight 0.30, mult 1.06)
  top_negative:
    missed_tactic: -0.0024 (ratio 0.007, weight -0.35, mult 1.00)
    speculative_sacrifice: -0.0016 (ratio 0.006, weight -0.25, mult 1.06)
