Aggregate tag distribution (parent tags)
tag                              count  ratio
-------------------------------  -----  -----
prophylactic_latent                 43  0.3739
constructive_maneuver               39  0.3391
deferred_initiative                 32  0.2783
control_over_dynamics               31  0.2696
neutral_maneuver                    30  0.2609
control_file_seal                   17  0.1478
cod_file_seal                       14  0.1217
control_king_safety_shell            9  0.0783
prophylactic_direct                  9  0.0783
control_regroup_consolidate          8  0.0696
maneuver_opening                     8  0.0696
risk_avoidance                       8  0.0696
structural_compromise_dynamic        8  0.0696
cod_king_safety_shell                7  0.0609
file_pressure_c                      6  0.0522
structural_integrity                 6  0.0522
constructive_maneuver_prepare        5  0.0435
control_plan_kill                    5  0.0435
positional_sacrifice                 5  0.0435
tactical_sacrifice                   5  0.0435
cod_regroup_consolidate              4  0.0348
initiative_attempt                   4  0.0348
accurate_knight_bishop_exchange      3  0.0261
forced_move                          2  0.0174
misplaced_maneuver                   2  0.0174
prophylactic_meaningless             2  0.0174
tension_creation                     2  0.0174
winning_position_handling            2  0.0174
cod_freeze_bind                      1  0.0087
cod_plan_kill                        1  0.0087
control_freeze_bind                  1  0.0087
control_space_clamp                  1  0.0087
opening_rook_pawn_move               1  0.0087
structural_compromise_static         1  0.0087

Fine-grained tag distribution (ratio desc)
tag                             count  ratio
------------------------------  -----  -----
neutral_tension_creation           28  0.2435
positional_space_sacrifice          4  0.0348
tactical_initiative_sacrifice       3  0.0261
failed_maneuver                     2  0.0174
missed_tactic                       1  0.0087
positional_structure_sacrifice      1  0.0087
speculative_sacrifice               1  0.0087
tactical_combination_sacrifice      1  0.0087

Structured distribution (by category)
[Maneuver]
  failed_maneuver                     2  0.0174

[Tension]
  neutral_tension_creation           28  0.2435

[Initiative]
  tactical_initiative_sacrifice       3  0.0261

[Sacrifice]
  positional_space_sacrifice          4  0.0348
  positional_structure_sacrifice      1  0.0087
  speculative_sacrifice               1  0.0087
  tactical_combination_sacrifice      1  0.0087

[Tactical]
  missed_tactic                       1  0.0087

Scoring kernel v9
  style_mix: AggressiveModel 23.2%, RestrictiveModel 2.6%, CounterAttackerModel 74.2%
  raw_score: 0.0193
  net_score: -0.0074
  performance_percent: 49.63
  estimated_fide_elo: 1994.1
  penalties: neutral 0.0252 | redundant 0.0014
  top_positive:
    positional_space_sacrifice: +0.0109 (ratio 0.035, weight 0.30, mult 1.05)
    tactical_initiative_sacrifice: +0.0082 (ratio 0.026, weight 0.30, mult 1.05)
    tactical_combination_sacrifice: +0.0032 (ratio 0.009, weight 0.35, mult 1.05)
  top_negative:
    missed_tactic: -0.0030 (ratio 0.009, weight -0.35, mult 1.00)
    speculative_sacrifice: -0.0023 (ratio 0.009, weight -0.25, mult 1.05)
