Aggregate tag distribution (parent tags)
tag                                count  ratio
---------------------------------  -----  -----
prophylactic_latent                  314  0.2932
deferred_initiative                  253  0.2362
neutral_maneuver                     235  0.2194
control_over_dynamics                230  0.2148
constructive_maneuver                172  0.1606
control_file_seal                    130  0.1214
cod_file_seal                        110  0.1027
structural_integrity                 109  0.1018
maneuver_opening                     103  0.0962
tension_creation                      92  0.0859
prophylactic_direct                   87  0.0812
risk_avoidance                        87  0.0812
structural_compromise_dynamic         74  0.0691
control_regroup_consolidate           64  0.0598
control_king_safety_shell             49  0.0458
accurate_knight_bishop_exchange       48  0.0448
losing_position_handling              45  0.0420
opening_central_pawn_move             45  0.0420
positional_sacrifice                  45  0.0420
control_plan_kill                     43  0.0401
forced_move                           40  0.0373
file_pressure_c                       39  0.0364
constructive_maneuver_prepare         37  0.0345
cod_king_safety_shell                 33  0.0308
cod_regroup_consolidate               33  0.0308
initiative_attempt                    27  0.0252
misplaced_maneuver                    25  0.0233
prophylactic_meaningless              21  0.0196
winning_position_handling             19  0.0177
structural_compromise_static          16  0.0149
control_freeze_bind                   15  0.0140
premature_attack                      15  0.0140
prophylactic_failed                   15  0.0140
cod_freeze_bind                       13  0.0121
inaccurate_knight_bishop_exchange     13  0.0121
cod_plan_kill                         12  0.0112
opening_rook_pawn_move                12  0.0112
tactical_sacrifice                    12  0.0112
control_space_clamp                    9  0.0084
bad_knight_bishop_exchange             6  0.0056
failed_prophylactic                    3  0.0028
cod_blockade_passed                    2  0.0019
control_blockade_passed                2  0.0019
structural_blockage                    1  0.0009

Fine-grained tag distribution (ratio desc)
tag                             count  ratio
------------------------------  -----  -----
neutral_tension_creation          105  0.0980
positional_space_sacrifice         44  0.0411
failed_maneuver                    25  0.0233
positional_structure_sacrifice      9  0.0084
tactical_initiative_sacrifice       9  0.0084
speculative_sacrifice               5  0.0047
missed_tactic                       4  0.0037
tactical_combination_sacrifice      3  0.0028
tactical_sensitivity                1  0.0009

Structured distribution (by category)
[Maneuver]
  failed_maneuver                    25  0.0233

[Tension]
  neutral_tension_creation          105  0.0980

[Initiative]
  tactical_initiative_sacrifice       9  0.0084

[Sacrifice]
  positional_space_sacrifice         44  0.0411
  positional_structure_sacrifice      9  0.0084
  speculative_sacrifice               5  0.0047
  tactical_combination_sacrifice      3  0.0028

[Tactical]
  missed_tactic                       4  0.0037
  tactical_sensitivity                1  0.0009

Scoring kernel v9
  style_mix: AggressiveModel 34.3%, RestrictiveModel 7.0%, CounterAttackerModel 58.7%
  raw_score: 0.0168
  net_score: -0.0009
  performance_percent: 49.95
  estimated_fide_elo: 1999.2
  penalties: neutral 0.0159 | redundant 0.0019
  top_positive:
    positional_space_sacrifice: +0.0132 (ratio 0.041, weight 0.30, mult 1.07)
    tactical_initiative_sacrifice: +0.0027 (ratio 0.008, weight 0.30, mult 1.07)
    positional_structure_sacrifice: +0.0022 (ratio 0.008, weight 0.25, mult 1.07)
  top_negative:
    missed_tactic: -0.0013 (ratio 0.004, weight -0.35, mult 1.00)
    speculative_sacrifice: -0.0013 (ratio 0.005, weight -0.25, mult 1.07)
